# Ports configuration
ADMIN_PORT=
API_PORT=
DB_PORT=
DB_PORT_STG=

# Project configuration
PROJECT_NAME=smart_parking

# Database configuration
DB_NAME=
DB_USER=
DB_PASSWORD=

#MinIO
MINIO_USER=
MINIO_PASSWORD=

MQTT_USERNAME=
MQTT_PASSWORD=

# Optional: Additional configurations for PostgreSQL
PGDATA=/var/lib/postgresql/data/${PROJECT_NAME}